﻿// <auto-generated />
using System;
using HollywoodAPI.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace HollywoodAPI.Migrations
{
    [DbContext(typeof(HollywoodDbContext))]
    [Migration("20210601115632_InitialDb")]
    partial class InitialDb
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("ProductVersion", "5.0.6")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.Property<int>("CharactersCharacterId")
                        .HasColumnType("int");

                    b.Property<int>("MoviesMovieId")
                        .HasColumnType("int");

                    b.HasKey("CharactersCharacterId", "MoviesMovieId");

                    b.HasIndex("MoviesMovieId");

                    b.ToTable("CharacterMovie");

                    b.HasData(
                        new
                        {
                            CharactersCharacterId = 1,
                            MoviesMovieId = 1
                        },
                        new
                        {
                            CharactersCharacterId = 2,
                            MoviesMovieId = 1
                        },
                        new
                        {
                            CharactersCharacterId = 3,
                            MoviesMovieId = 2
                        },
                        new
                        {
                            CharactersCharacterId = 4,
                            MoviesMovieId = 2
                        },
                        new
                        {
                            CharactersCharacterId = 5,
                            MoviesMovieId = 3
                        },
                        new
                        {
                            CharactersCharacterId = 6,
                            MoviesMovieId = 3
                        },
                        new
                        {
                            CharactersCharacterId = 7,
                            MoviesMovieId = 4
                        },
                        new
                        {
                            CharactersCharacterId = 8,
                            MoviesMovieId = 4
                        },
                        new
                        {
                            CharactersCharacterId = 9,
                            MoviesMovieId = 5
                        },
                        new
                        {
                            CharactersCharacterId = 10,
                            MoviesMovieId = 5
                        });
                });

            modelBuilder.Entity("HollywoodAPI.Models.Character", b =>
                {
                    b.Property<int>("CharacterId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Alias")
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("Gender")
                        .IsRequired()
                        .HasMaxLength(20)
                        .HasColumnType("nvarchar(20)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("CharacterId");

                    b.ToTable("Character");

                    b.HasData(
                        new
                        {
                            CharacterId = 1,
                            Alias = "The Protagonist",
                            Gender = "Male",
                            Name = "John David Washington",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.refinery29.com%2Fen-us%2F2020%2F12%2F10220396%2Ftenet-movie-cast-characters-actors&psig=AOvVaw3wrBWD2wg-MmQl7fBmX1pW&ust=1622208926280000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCVgKr96fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 2,
                            Alias = "Neil",
                            Gender = "Male",
                            Name = "Robert Pattinson",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.at%2Fpin%2F628392954251531249%2F&psig=AOvVaw1qqT2r2KLKFuLNfu7Z70eV&ust=1622209028451000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDn2dr96fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 3,
                            Alias = "Bruce",
                            Gender = "Male",
                            Name = "Christian Bale",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fchrisnolan.fandom.com%2Fwiki%2FBruce_Wayne&psig=AOvVaw1ta2VcT33FJXsNTVvDGssa&ust=1622209098720000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNjYv_r96fACFQAAAAAdAAAAABAT"
                        },
                        new
                        {
                            CharacterId = 4,
                            Alias = "The Joker",
                            Gender = "Male",
                            Name = "Heath Ledger",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FJoker_(The_Dark_Knight)&psig=AOvVaw1SHGHsIHP6yXRux26FUSMB&ust=1622209164935000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNCMlZr-6fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 5,
                            Alias = "Clyde Shelton",
                            Gender = "Male",
                            Name = "Gerard Butler",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.looper.com%2F354652%2Fthe-ending-of-law-abiding-citizen-explained%2F&psig=AOvVaw1GJyNbqWiAz-JNuLj-r1Ee&ust=1622209224166000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCLDnv7b-6fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 6,
                            Alias = "Nick Rice",
                            Gender = "Male",
                            Name = "Jamie Foxx",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Fname%2Fnm0004937%2F&psig=AOvVaw321qd7tb76RWfJM62unWV5&ust=1622209259291000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKjsp8f-6fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 7,
                            Alias = "Neo",
                            Gender = "Male",
                            Name = "Keanu Reeves",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.manners.nl%2Fthe-matrix-4-beelden-neo-nieuwe-look%2F&psig=AOvVaw287b2pDQhrgQfeAloUthRg&ust=1622209320699000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNje5-n-6fACFQAAAAAdAAAAABAD"
                        },
                        new
                        {
                            CharacterId = 8,
                            Alias = "Trinity",
                            Gender = "Female",
                            Name = "Carrie Anne Moss",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.pinterest.com%2Fnoeroe2324%2Fcarrie-ann-moss%2F&psig=AOvVaw01IWIgYJy6WWtLgfz63gry&ust=1622209366374000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCODO8_n-6fACFQAAAAAdAAAAABAE"
                        },
                        new
                        {
                            CharacterId = 9,
                            Alias = "Arwen Undómiel",
                            Gender = "Female",
                            Name = "Liv Tyler",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Flotr.fandom.com%2Fwiki%2FArwen&psig=AOvVaw2ZALhMa9pomnGIoyDfhalg&ust=1622215504631000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCOD7ueyV6vACFQAAAAAdAAAAABAO"
                        },
                        new
                        {
                            CharacterId = 10,
                            Alias = "Frodo",
                            Gender = "Male",
                            Name = "Elijah Wood",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.nu.nl%2Fachterklap%2F3352906%2Felijah-wood-ging-moeilijke-tijd.html&psig=AOvVaw1C8CF8y6ZgcpZYIWksVert&ust=1622215455266000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCY99GV6vACFQAAAAAdAAAAABAD"
                        });
                });

            modelBuilder.Entity("HollywoodAPI.Models.Franchise", b =>
                {
                    b.Property<int>("FranchiseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Description")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<string>("Name")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.HasKey("FranchiseId");

                    b.ToTable("Franchise");

                    b.HasData(
                        new
                        {
                            FranchiseId = 1,
                            Description = "Warner Bros. Entertainment Inc. is an American diversified multinational mass media and entertainment conglomerate headquartered at the Warner Bros. Studios complex in Burbank, California, and a subsidiary of AT&T's WarnerMedia through its Studios & Networks division.",
                            Name = "Warner Bros. Pictures"
                        },
                        new
                        {
                            FranchiseId = 2,
                            Description = "Overture Films was an American film production and distribution company and a subsidiary of Starz (then subsidiary of Liberty Media).",
                            Name = "Overture Films"
                        },
                        new
                        {
                            FranchiseId = 3,
                            Description = "New Line Productions, Inc., doing business as New Line Cinema, is an American film production studio and a label of the Warner Bros. Pictures Group division of Warner Bros. Entertainment.",
                            Name = "New Line Cinema"
                        });
                });

            modelBuilder.Entity("HollywoodAPI.Models.Movie", b =>
                {
                    b.Property<int>("MovieId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("int")
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Director")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<int?>("FranchiseId")
                        .HasColumnType("int");

                    b.Property<string>("Genre")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("PictureUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.Property<int>("ReleaseYear")
                        .HasColumnType("int");

                    b.Property<string>("Title")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("nvarchar(50)");

                    b.Property<string>("TrailerUrl")
                        .IsRequired()
                        .HasColumnType("nvarchar(max)");

                    b.HasKey("MovieId");

                    b.HasIndex("FranchiseId");

                    b.ToTable("Movie");

                    b.HasData(
                        new
                        {
                            MovieId = 1,
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Mindfuck",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FTenet_(film)&psig=AOvVaw26RK3wvNTNyIuV4M-Nj_hD&ust=1622208349931000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCPC0uZb76fACFQAAAAAdAAAAABAD",
                            ReleaseYear = 2020,
                            Title = "Tenet",
                            TrailerUrl = "https://www.youtube.com/watch?v=LdOM0x0XDMo"
                        },
                        new
                        {
                            MovieId = 2,
                            Director = "Christopher Nolan",
                            FranchiseId = 1,
                            Genre = "Actie",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.imdb.com%2Ftitle%2Ftt0372784%2F&psig=AOvVaw27d_zLasqUXnWE4aBfDK_P&ust=1622208531646000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCJCzue376fACFQAAAAAdAAAAABAD",
                            ReleaseYear = 2005,
                            Title = "Batman Begins",
                            TrailerUrl = "https://www.youtube.com/watch?v=neY2xVmOfUM"
                        },
                        new
                        {
                            MovieId = 3,
                            Director = "F. Gary Gray",
                            FranchiseId = 2,
                            Genre = "Actie",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FLaw_Abiding_Citizen&psig=AOvVaw2qVjvxj9aOJ0VfuvjLXSgR&ust=1622208629003000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCNiQgJ386fACFQAAAAAdAAAAABAD",
                            ReleaseYear = 2009,
                            Title = "Law Abiding Citizen",
                            TrailerUrl = "https://www.youtube.com/watch?v=LX6kVRsdXW4"
                        },
                        new
                        {
                            MovieId = 4,
                            Director = "Lana Wachowski",
                            FranchiseId = 1,
                            Genre = "Actie",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fen.wikipedia.org%2Fwiki%2FThe_Matrix&psig=AOvVaw0diVC-tG_ouSFIGf7bNnrx&ust=1622208709730000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCMCguMH86fACFQAAAAAdAAAAABAD",
                            ReleaseYear = 1999,
                            Title = "Matrix",
                            TrailerUrl = "https://www.youtube.com/watch?v=vKQi3bBA1y8"
                        },
                        new
                        {
                            MovieId = 5,
                            Director = "Peter Jackson",
                            FranchiseId = 3,
                            Genre = "Fantasy",
                            PictureUrl = "https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.superguide.nl%2Fnieuws%2Fwaarom-haat-de-familie-tolkien-de-lotr-films-films&psig=AOvVaw3Xdt2bupL6hHNPFY7mZ8W-&ust=1622215332500000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCIi6mJeV6vACFQAAAAAdAAAAABAJ",
                            ReleaseYear = 2003,
                            Title = "Lord Of The Rings",
                            TrailerUrl = "https://www.youtube.com/watch?v=V75dMMIW2B4"
                        });
                });

            modelBuilder.Entity("CharacterMovie", b =>
                {
                    b.HasOne("HollywoodAPI.Models.Character", null)
                        .WithMany()
                        .HasForeignKey("CharactersCharacterId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("HollywoodAPI.Models.Movie", null)
                        .WithMany()
                        .HasForeignKey("MoviesMovieId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();
                });

            modelBuilder.Entity("HollywoodAPI.Models.Movie", b =>
                {
                    b.HasOne("HollywoodAPI.Models.Franchise", "Franchise")
                        .WithMany("Movies")
                        .HasForeignKey("FranchiseId");

                    b.Navigation("Franchise");
                });

            modelBuilder.Entity("HollywoodAPI.Models.Franchise", b =>
                {
                    b.Navigation("Movies");
                });
#pragma warning restore 612, 618
        }
    }
}
